{
  "compilerOptions": {
    /* Basic Options */
    "target": "ESNext",
    "module": "ES2015",
    "allowJs": false,
    "declaration": true,
    "types": ["node"],
    "outDir": "./lib", // "./example/src/lib", // 
    "strict": true,
    "experimentalDecorators": true,
    "skipLibCheck": true
  },
  "include": ["./src", "./types"]
}